/* Global styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    min-height: 100vh; /* Ensures footer stays at bottom */
}

header {
    background-color: #333;
    color: #fff;
    padding: 20px;
}

header h1 {
    margin: 0;
}

nav ul {
    list-style-type: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin-right: 20px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
}

main {
    flex: 1; /* Grow to fill remaining space */
    padding: 2px;
}

#searchInput {
    width: 100%;
    padding: 15px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
}

#products {
    display: grid;
    grid-gap: 8px;
}

.product {
    border: none;
    padding: 10px;
    text-align: center;
    box-shadow: 0px 0px 3px ;
    border-radius: 10px;
}

.product img {
    max-width: 100%;
}

.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.4);
    border: none;
}

.modal-content {
    background-color: #fefefe;
    margin: 6% auto;
    padding: 20px;
    width: 84%;
    box-shadow: 0px 0px 10px white;
}

.modal button {
    padding: 10px;
    margin-top: 10px;
}

/* Additional images container */
.additional-images {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 20px;
}

.modal-content img {
    width: 100%;
}

.modal-content .btns {
    justify-content: space-between;
    display: flex;
}

/* Additional image */
.additional-images img {
    width: 100%; /* Adjust the width as needed */
    height: auto; /* Maintain aspect ratio */
    margin: 0px; /* Adjust the margin as needed */
    border: 1px solid #ccc; /* Add border for better visualization */
    cursor: pointer; /* Add cursor pointer */
}

.additional-images img:hover {
    border-color: #333; /* Change border color on hover */
}

.button {
    background-color: #FFDC00;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.button:hover {
    background-color: #0056b3;
}

.details-btn {
    background-color: #80FF00;
    border: none;
    padding: 15px;
    border-radius: 4px;
}

.details-btn:hover {
    background-color: #218838;
}

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 20px;
}

/* Adjustments for different screen sizes */
@media screen and (max-width: 768px) {
    #products {
        grid-template-columns: repeat(2, 1fr); /* Display two products horizontally */
    }
}

@media screen and (min-width: 769px) {
    #products {
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr)); /* Display multiple products based on available space */
    }
}

/* Add this to your existing CSS or create a new file */
.advertisement-section {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
    overflow: hidden;
}

.advertisement-section img {
    max-width: 100%;
    max-height: 200px; /* Adjust the height as needed */
    margin: 0 10px; /* Add margin between advertisements */
}
